<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>

<body>
<p>&nbsp;</p>
<p>咋天晚上，一場雨下了，我懷著濃濃的睡意進入了夢鄉。正睡的死死的時候，一聲開門聲把我驚醒了，我抬頭一看，爸爸回來了，我看了看時間，此時已經凌晨三點鐘了，我猛然想起，爸爸在工地上幹活。咋晚突如其來的暴雨使他們驚慌失措，一個個都在那搶收糧食。難怪，爸爸一回來就衣服和頭髮變得濕漉漉的了。一想起這些，心中一陣心酸。今天一大早，你就又出去了，做兒女的我們還未來得及對你說一聲節日快樂，心中一陣慚愧。</p>
<p>過往12年中，您幾乎每天都是這樣：早出晚歸，我以為你是出去玩去了，我現在才知道你的良苦用心。爸爸!你為我們三姐弟付出的太多太多了。</p>
<p>在家中，總是慈父嚴母式的教育。媽媽對我們很好，關懷備至，細心呵護;而你卻總是很嚴厲，所以，我總是很怕你。但我也喜歡與你相處的時候。但作為女生的我，總還是跟媽媽親一些。心中總有一個聲音，要為你做些什麼。</p>
<p>爸爸生日快樂，每一天都要快樂，爸爸你要永遠快樂。</p>
<p>你的女兒</p>
</body>
</html>
