<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1101">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <link href="ani-wk13-audio_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-h99w {
      position: absolute;
      width: 236px;
      height: 177px;
      transform-origin: 117.934px 88.4063px 0px;
      left: 29px;
      top: 56px;
    }
    .gwd-image-1yux {
      position: absolute;
      width: 27px;
      transform-origin: 13.7141px 11.3202px 0px;
      top: 68px;
      transform-style: preserve-3d;
      pointer-events: auto;
      left: 159px;
      height: 18px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-11fbgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 18px;
        animation-timing-function: ease-in;
      }
      63.6364% {
        transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
      }
      72.7273% {
        transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
      }
      81.8182% {
        transform: translate3d(0px, 0px, 0px);
        width: 27.8px;
        height: 19.4px;
        animation-timing-function: linear;
      }
      90.9091% {
        transform: translate3d(0px, 0px, 0px);
        width: 28.4px;
        height: 16.7px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        width: 29px;
        height: 14px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11fbgwdanimation {
      animation: 1.1s linear 0s 1 normal forwards running gwd-gen-11fbgwdanimation_gwd-keyframes;
    }
    .gwd-audio-1pss {
      position: absolute;
      width: 155px;
      height: 19px;
      transform-origin: 77.6444px 9.4px 0px;
      left: 134px;
      top: 226px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="gold" source="assets/gold.png" scaling="stretch" class="gwd-image-h99w"></gwd-image>
          <gwd-image id="coin" source="assets/coin.png" scaling="stretch" class="gwd-image-1yux gwd-gen-11fbgwdanimation" data-gwd-motion-path-key="gwd-motion-path-l6xf"></gwd-image>
          <gwd-audio id="gwd-audio_1" controls="" sources="sound.mp3" class="gwd-audio-1pss"></gwd-audio>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>