#page1.gwd-play-animation .gwd-motion-path-l6xf-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "-11.11px", "35.76px", "-11.93px", "68.37px", "-3px", "98px"], "startTimeMs": 0, "endTimeMs": 700, "easing": "ease-in"
    }
    , {
      "controlPoints": ["-3px", "98px", "-1.33px", "94.33px", "-1.67px", "87.67px", "0px", "84px"], "startTimeMs": 700, "endTimeMs": 800, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "84px", "-0.69px", "85.52px", "-4.67px", "89.45px", "-3.35px", "91.11px"], "startTimeMs": 800, "endTimeMs": 900, "easing": "linear"
    }
    , {
      "controlPoints": ["-3.35px", "91.11px", "-2.51px", "92.16px", "-1.56px", "93.22px", "-0.85px", "94.26px"], "startTimeMs": 900, "endTimeMs": 1000, "easing": "linear"
    }
    , {
      "controlPoints": ["-0.85px", "94.26px", "0.03px", "95.55px", "0.54px", "96.81px", "0px", "98px"], "startTimeMs": 1000, "endTimeMs": 1100, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 1.1s linear 0s 1 normal forwards running gwd-motion-path-l6xf-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-l6xf-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
  }
  62.05% {
    transform: translate3d(-4.14px, 0px, 0px);
  }
  63.64% {
    transform: translate3d(-3px, 0px, 0px);
  }
  72.73% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
  }
  81.82% {
    transform: translate3d(-3.35px, 0px, 0px);
  }
  90.91% {
    transform: translate3d(-0.85px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.1513, 0.3405, 0.6068, 1.8542);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-l6xf-anim-y {
  animation: 1.1s linear 0s 1 normal forwards running gwd-motion-path-l6xf-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-l6xf-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  3.18% {
    transform: translate3d(0px, 0.43px, 0px);
    animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
  }
  63.64% {
    transform: translate3d(0px, 98px, 0px);
  }
  72.73% {
    transform: translate3d(0px, 84px, 0px);
  }
  81.82% {
    transform: translate3d(0px, 91.11px, 0px);
  }
  90.91% {
    transform: translate3d(0px, 94.26px, 0px);
  }
  100% {
    transform: translate3d(0px, 98px, 0px);
  }
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}