<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 160px;
      height: 600px;
    }
    .gwd-div-f85z {
      position: absolute;
      width: 160px;
      height: 600px;
      left: 0px;
      top: 0px;
      background-color: transparent;
      background-image: -webkit-linear-gradient(-90deg, rgb(230, 226, 226) 0%, rgb(155, 152, 152) 99%);
    }
    .gwd-image-lg42 {
      position: absolute;
      width: 118px;
      height: 17px;
      left: 21px;
      top: 565px;
    }
    .gwd-image-18vq {
      position: absolute;
      width: 160px;
      height: 260px;
      left: 0px;
      top: -37px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-33jj {
      position: absolute;
      width: 182px;
      height: 340px;
      left: -11px;
      top: 0px;
    }
    .gwd-span-x5c9 {
      position: absolute;
      width: 160px;
      height: 109px;
      left: 0px;
      text-align: center;
      color: rgb(57, 55, 55);
      top: 234px;
      font-size: 30px;
      font-family: "Berkshire Swash";
      transform-style: preserve-3d;
      transform: scale3d(3, 3, 1);
      opacity: 0;
    }
    .gwd-span-zxfw {
      position: absolute;
      width: 160px;
      left: 0px;
      font-family: Lato;
      text-align: center;
      color: rgb(66, 63, 63);
      height: 72px;
      transform-origin: 80px -96px 0px;
      top: 352px;
      opacity: 0;
    }
    .gwd-span-15m5 {
      font-weight: bold;
    }
    .gwd-span-bc3i {
      font-weight: normal;
    }
    .gwd-div-1tap {
      position: absolute;
      width: 123px;
      height: 49px;
      top: 450px;
      border-radius: 15px;
      background-color: rgb(56, 54, 54);
      left: 19px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    .gwd-span-1uss {
      position: absolute;
      font-family: "Berkshire Swash";
      color: rgb(254, 249, 249);
      width: 97px;
      height: 20px;
      transform-origin: 60.9844px 10px 0px;
      text-align: center;
      font-size: 20px;
      left: 32px;
      top: 463px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    @keyframes gwd-gen-g5lcgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(3, 3, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.25, 0.25, 0.265, 1.63);
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-g5lcgwdanimation {
      animation: gwd-gen-g5lcgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    }
    @keyframes gwd-gen-17qegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17qegwdanimation {
      animation: gwd-gen-17qegwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-i4v5gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i4v5gwdanimation {
      animation: gwd-gen-i4v5gwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    }
    @keyframes gwd-gen-19i9gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-19i9gwdanimation {
      animation: gwd-gen-19i9gwdanimation_gwd-keyframes 0.4s linear 2.3s 1 normal forwards;
    }
    .gwd-span-jel9 {
      position: absolute;
      font-family: Lato;
      font-size: 12px;
      color: rgb(203, 39, 39);
      left: 44px;
      top: 518px;
      opacity: 0;
    }
    @keyframes gwd-gen-1ck7gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ck7gwdanimation {
      animation: gwd-gen-1ck7gwdanimation_gwd-keyframes 0.4s linear 3s 1 normal forwards;
    }
    @keyframes gwd-gen-ler9gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(0px, 32px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ler9gwdanimation {
      animation: gwd-gen-ler9gwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Iceberg:400|Berkshire+Swash:400|Lato:100,100italic,300,300italic,italic,700,700italic,900,900italic,400" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-f85z"></div>
          <gwd-image id="logo" source="assets/logo.png" scaling="stretch" class="gwd-image-lg42"></gwd-image>
          <gwd-image id="confetti" source="assets/confetti.png" scaling="stretch" class="gwd-image-33jj"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/balloons.png" scaling="stretch" class="gwd-image-18vq gwd-gen-ler9gwdanimation" data-gwd-name="balloons"></gwd-image><span class="gwd-span-x5c9 gwd-gen-g5lcgwdanimation">Happy<br>1st<br>Birthday</span><span class="gwd-span-zxfw gwd-gen-17qegwdanimation"><span class="gwd-span-15m5">Dear Mom<br class=""><span class="gwd-span-bc3i">Ma</span></span>y
          you be Young<br>
          and Happy forever</span>
          <div class="gwd-div-1tap gwd-gen-i4v5gwdanimation" id="button"></div><span class="gwd-span-1uss gwd-gen-19i9gwdanimation">Click Here</span><span class="gwd-span-jel9 gwd-gen-1ck7gwdanimation" id="mom">媽媽生日快槳</span>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>