<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdvideo_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-video">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.banner {
    width: 320px;
    height: 50px;
}
.expanded {
    width: 480px;
    height: 250px;
}
.expand-button {
    position: absolute;
    width: 320px;
    height: 50px;
    left: 0px;
    top: 0px;
}
.close-button {
    position: absolute;
    width: 120px;
    height: 48px;
    left: 355px;
    top: 3px;
    background-image: none;
    background-color: rgba(153, 153, 153, 0.2);
}
.close-button-responsive {
    left: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-126px, 0px, 0px);
    -webkit-transform: translate3d(-126px, 0px, 0px);
    -moz-transform: translate3d(-126px, 0px, 0px);
}
.gwd-image-12s5 {
    position: absolute;
    width: 320px;
    height: 50px;
    left: 0px;
    top: 0px;
}
.gwd-image-1sf9 {
    position: absolute;
    width: 480px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-taparea-oydv {
    position: absolute;
    width: 200px;
    height: 140px;
    left: 17px;
    top: 63px;
}
.gwd-video-p83e {
    position: absolute;
    width: 200px;
    height: 140px;
    left: 244px;
    top: 62px;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdvideo_min.js" data-version="15" data-exports-type="gwd-video" src="gwdvideo_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
<style type="text/css">#pagedeck { overflow: hidden !important; }</style></head>

<body class="document-body">
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="expand-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="close-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Expaned-Page" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <gwd-page id="banner-page" data-gwd-name="橫幅頁面" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="320px" data-gwd-height="50px">
        <div class="gwd-page-content banner">
          <gwd-image id="bk1" source="bk1.jpg?1544499382159" scaling="stretch" class="gwd-image-12s5"></gwd-image>
          <gwd-taparea id="expand-button" class="expand-button"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="expanded-page" expanded="" data-gwd-name="展開式頁面" class="gwd-page-wrapper expanded gwd-lightbox" data-gwd-width="480px" data-gwd-height="250px">
        <div class="gwd-page-content expanded">
          <gwd-image id="bg2" source="bg2.png?1544499382159" scaling="stretch" class="gwd-image-1sf9"></gwd-image>
          <gwd-taparea id="close-button" class="close-button"></gwd-taparea>
          <gwd-taparea id="Expaned-Page" class="gwd-taparea-oydv" data-gwd-name="BackgroundExit"></gwd-taparea>
          <gwd-video id="gwd-video_1" muted="" sources="myvideo.mp4" class="gwd-video-p83e" data-gwd-name="myVideo" autoplay=""></gwd-video>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="beExit" url="http://tw.yahoo.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
     // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.addHandler('Expaned-Page', 'action', gwd.auto_Expaned_PageAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.removeHandler('Expaned-Page', 'action', gwd.auto_Expaned_PageAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.reportManualClose('gwd-ad');
    };
    gwd.auto_Expaned_PageAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'beExit', 'http://tw.yahoo.com', true, true, 'banner-page');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setExpandingPixelOffsets(0,0,480,250,false,false);
studio.video.Reporter.attach("gwd-video_1", dummyVideoElem, true);
Enabler.exit("beExit", "http://tw.yahoo.com");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Expandable 3.0.0","politeload":false,"fullscreen":false,"counters":[{"sourceType":"gwd-video","source":"gwd-video_1","metric":"gwd-video_1","isAutoplay":true}],"timers":[],"exits":[{"exitId":"beExit","url":"http://tw.yahoo.com"}],"creativeProperties":{"minWidth":320,"minHeight":50,"maxWidth":480,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-video"],"responsive":false}</script></body></html>
