<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>瞄瞄瞄</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 11px;
}
#apDiv1 {
	position: absolute;
	left: 538px;
	top: 570px;
	width: 263px;
	height: 31px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 437px;
	top: 47px;
	width: 313px;
	height: 187px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 408px;
	top: 398px;
	width: 343px;
	height: 104px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">fjghfhjgf jhfhj fhj f fhfj&copy;&copy;</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
hhh
</body>
</html>
