<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.0.0923">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdyoutube_style.css" rel="stylesheet" data-version="25" data-exports-type="gwd-youtube">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-1nmf {
      position: absolute;
      width: 119px;
      height: 119px;
      transform-origin: 59.5px 59.5px 0px;
      left: 327px;
      top: 10px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) rotateZ(-158.112deg);
    }
    .gwd-p-p81l {
      position: absolute;
      font-size: 48px;
      font-family: "Trebuchet MS";
      color: rgb(39, 210, 73);
      width: 144px;
      height: 52px;
      transform-origin: 72px 26px 0px;
      left: -152px;
      top: 142px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-page-183a {
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-rect-1siy {
      position: absolute;
      width: 157px;
      height: 40px;
      top: 199px;
      box-sizing: border-box;
      border-radius: 20px;
      border-width: 1px;
      border-style: solid;
      border-color: transparent;
      background-clip: content-box;
      background-color: rgb(20, 75, 86);
      left: 72px;
    }
    .gwd-p-1jpr {
      position: absolute;
      height: 31px;
      font-size: 27px;
      font-family: Arial;
      width: 79px;
      transform-origin: 39.25px 15.5px 0px;
      color: rgb(239, 242, 239);
      top: 205px;
      left: 118px;
    }
    .gwd-taparea-1i7w {
      position: absolute;
      left: 76px;
      top: 201px;
      width: 154px;
      height: 38px;
      transform-origin: 77px 19px 0px;
    }
    @keyframes gwd-gen-fhscgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-158.112deg);
        animation-timing-function: ease-out;
      }
      50% {
        transform: translate3d(-236px, -4px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-236px, -4px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-fhscgwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-fhscgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ru1gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateY(0deg);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 0px, 0px) rotateY(171deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(229px, -6px, 0px) rotateY(0deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ru1gwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-1ru1gwdanimation_gwd-keyframes;
    }
    .gwd-page-t2xi {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1wr7 {
      width: 300px;
      height: 250px;
    }
    .gwd-image-1u47 {
      position: absolute;
      width: 33px;
      height: 33px;
      transform-origin: 18px 16px 0px;
      left: 258px;
      top: 8px;
    }
    .gwd-youtube-120o {
      position: absolute;
      width: 257px;
      height: 192px;
      transform-origin: 128.5px 96px 0px;
      left: 21px;
      top: 47px;
    }
    .gwd-taparea-14yz {
      position: absolute;
      left: 259px;
      top: 10px;
      width: 35px;
      height: 31px;
      transform-origin: 17.5px 15.5px 0px;
    }
    .gwd-p-5pai {
      left: 77px;
      top: 140px;
    }
    .gwd-image-64ei {
      transform-origin: 56.8545px 58.8613px 0px;
      transform: translate3d(-244px, 0px, -1px) rotateZ(0.211048deg) rotateY(-7.37817deg) rotateX(4.85616deg);
    }
    .gwd-taparea-1v2e {
      left: 72px;
      top: 198px;
    }
    .gwd-p-1p6h {
      width: 103px;
      font-size: 20px;
      height: 25px;
      transform-origin: 51.174px 12.5px 0px;
      left: 104px;
      top: 209px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="25" data-exports-type="gwd-youtube" src="gwdyoutube_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Play_btnAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'page1_1', 'fade', 1000, 'ease', 'top');
    };
    gwd.auto_Close_btnAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'page1_2', 'fade', 1000, 'ease-out', 'top');
    };
    gwd.auto_Buy_btnAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.exit('gwd-ad', 'http://tw.yahoo.com', true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('play-btn', 'action', gwd.auto_Play_btnAction, false);
      gwd.actions.events.addHandler('close-btn', 'action', gwd.auto_Close_btnAction, false);
      gwd.actions.events.addHandler('buy-btn', 'action', gwd.auto_Buy_btnAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('play-btn', 'action', gwd.auto_Play_btnAction, false);
      gwd.actions.events.removeHandler('close-btn', 'action', gwd.auto_Close_btnAction, false);
      gwd.actions.events.removeHandler('buy-btn', 'action', gwd.auto_Buy_btnAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-183a" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="images" source="assets/images.png" scaling="stretch" class="gwd-image-1nmf gwd-gen-fhscgwdanimation"></gwd-image>
          <p class="gwd-p-p81l gwd-gen-1ru1gwdanimation">HELLO</p>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1siy"></svg>
          <p class="gwd-p-1jpr">PLAY</p>
          <gwd-taparea id="play-btn" class="gwd-taparea-1i7w"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-183a" data-gwd-width="300px" data-gwd-height="250px" data-gwd-name="page3">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="images_1" source="assets/images.png" scaling="stretch" class="gwd-image-1nmf gwd-image-64ei"></gwd-image>
          <p class="gwd-p-p81l gwd-p-5pai">HELLO</p>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1siy"></svg>
          <p class="gwd-p-1jpr gwd-p-1p6h">BUY NOW</p>
          <gwd-taparea id="buy-btn" class="gwd-taparea-1i7w gwd-taparea-1v2e"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-t2xi" data-gwd-width="300px" data-gwd-height="250px" data-gwd-name="page2">
        <div class="gwd-page-content gwd-div-1wr7">
          <gwd-image id="close-icon-46" source="assets/close-icon-46.jpg" scaling="stretch" class="gwd-image-1u47"></gwd-image>
          <gwd-youtube id="gwd-youtube_1" video-url="https://www.youtube.com/watch?v=ouPaHFtciEU" annotations="" related="" class="gwd-youtube-120o"></gwd-youtube>
          <gwd-taparea id="close-btn" class="gwd-taparea-14yz"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>