<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta name="generator" content="Google Web Designer 7.0.1.1101">
  <meta name="environment" content="gwd-dv360">
  <meta data-template-name="Standard_Banner_Static_Responsive">
  <meta name="template" content="Banner 2.1.2">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      line-height: 1.2;
      cursor: pointer;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(204, 204, 204);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    p {
      margin: 0px;
    }
    .gwd-div-wxlk {
      background-image: none;
      width: 100%;
      height: 100%;
      background-color: rgb(245, 245, 245);
    }
    .image1 {
      position: absolute;
      width: 46%;
      top: 5%;
      height: 55%;
      left: 27%;
      border-style: solid;
      border-width: 0px;
    }
    .image2 {
      position: absolute;
      width: 33.33%;
      height: 40%;
      top: 60%;
      left: 106.6%;
      visibility: hidden;
    }
    .image3 {
      position: absolute;
      width: 33.33%;
      height: 40%;
      top: 60%;
      left: 146.6%;
      visibility: hidden;
    }
    .gwd-div-nusn {
      width: 100%;
      height: 100%;
    }
    .logo {
      position: absolute;
      width: 23%;
      top: 10%;
      height: 13%;
      left: 6.5%;
    }
    .headline-txt {
      position: absolute;
      font-family: Roboto;
      left: 5%;
      color: rgb(36, 36, 36);
      text-align: center;
      width: 90%;
      height: 10%;
      border-style: solid;
      top: 60%;
      border-width: 0px;
      font-size: 68px;
      font-weight: bold;
    }
    .subhead-txt {
      position: absolute;
      font-family: Roboto;
      left: 5%;
      width: 90%;
      color: rgb(36, 36, 36);
      text-align: center;
      border-style: solid;
      top: 70%;
      border-width: 0px;
      font-size: 55px;
      height: 8.5%;
    }
    .cta {
      position: absolute;
      left: 30.35%;
      top: 82%;
      width: 40%;
      height: 13.2%;
    }
    .gwd-img-trd7 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
    }
    .gwd-div-yqml {
      position: absolute;
      background-image: none;
      left: 0px;
      top: 0px;
      background-color: rgb(0, 51, 0);
      height: 33%;
      width: 100%;
    }
    @media (max-width: 229px) and (max-height: 150px) {
      .logo {
        top: 10%;
        height: 80%;
        width: 45%;
        left: 27%;
      }
      .headline-txt {
        visibility: hidden;
      }
      .subhead-txt {
        visibility: hidden;
      }
      .image1 {
        visibility: hidden;
      }
      .image2 {
        visibility: hidden;
      }
      .image3 {
        visibility: hidden;
      }
      .cta {
        visibility: hidden;
      }
      .gwd-div-yqml {
        height: 100%;
      }
    }
    @media (max-width: 229px) and (min-height: 151px) and (max-height: 449px) {}
    @media (max-width: 229px) and (min-height: 450px) {
      .logo {
        top: 4.64%;
        height: 11%;
        width: 44%;
        left: 28%;
      }
      .cta {
        width: 72%;
        left: 14%;
        height: 6%;
        top: 88.36%;
      }
      .image2 {
        visibility: hidden;
      }
      .image3 {
        visibility: hidden;
      }
      .image1 {
        left: 5%;
        width: 90%;
        height: 28%;
        top: 23.2%;
      }
      .headline-txt {
        line-height: 1em;
        font-size: 26px;
        max-height: 9%;
        height: auto;
        top: 67%;
        transform: translateY(-67%);
      }
      .subhead-txt {
        height: 9%;
        font-size: 22px;
        top: 71%;
      }
      .gwd-div-yqml {
        height: 38%;
      }
    }
    @media (min-width: 230px) and (max-width: 399px) and (max-height: 150px) {
      .logo {
        height: 62%;
        width: 17%;
        left: 5%;
        top: 11.54%;
      }
      .cta {
        width: 30%;
        left: 68%;
        height: 80%;
        top: 10%;
      }
      .headline-txt {
        font-size: 36px;
        width: 46%;
        top: 18%;
        left: 32%;
        height: 36%;
        visibility: hidden;
      }
      .subhead-txt {
        left: 32%;
        width: 46%;
        font-size: 32px;
        height: 31%;
        top: 53%;
        visibility: hidden;
      }
      .image1 {
        top: 3.33%;
        height: 94%;
        width: 34%;
        left: 32.13%;
      }
      .image2 {
        top: 10%;
        width: 10.33%;
        left: 58.33%;
        height: 80%;
      }
      .image3 {
        top: 10%;
        width: 10.33%;
        left: 68.67%;
        height: 80%;
      }
      .gwd-div-yqml {
        left: -8%;
        width: 34%;
        top: -60%;
        transform: translate3d(7px, 0px, 0px) rotateZ(22deg);
        transform-style: preserve-3d;
        height: 193%;
      }
    }
    @media (min-width: 230px) and (max-width: 399px) and (min-height: 151px) and (max-height: 449px) {}
    @media (min-width: 230px) and (max-width: 399px) and (min-height: 450px) {
      .logo {
        left: 9.35%;
        top: 4.64%;
        height: 10%;
        width: 82%;
      }
      .cta {
        left: 30%;
        width: 40%;
        height: 6%;
        top: 83%;
      }
      .image2 {
        visibility: hidden;
      }
      .image3 {
        visibility: hidden;
      }
      .image1 {
        left: 17%;
        width: 66%;
        height: 33%;
        top: 17.74%;
      }
      .headline-txt {
        font-size: 48px;
        top: 57%;
        line-height: 1em;
        height: 13%;
      }
      .subhead-txt {
        font-size: 38px;
        top: 70.68%;
        height: 9%;
      }
      .gwd-div-yqml {
        height: 38%;
      }
    }
    @media (min-width: 400px) and (max-height: 150px) {
      .logo {
        height: 62%;
        left: 2.5%;
        width: 11%;
        top: 21.1%;
      }
      .cta {
        height: 37%;
        top: 32%;
        left: 80.76%;
        width: 17%;
      }
      .headline-txt {
        font-size: 36px;
        width: 46%;
        top: 18%;
        left: 32%;
        height: 36%;
      }
      .subhead-txt {
        left: 32%;
        width: 46%;
        font-size: 32px;
        height: 31%;
        top: 53%;
      }
      .image1 {
        top: 3.33%;
        height: 94%;
        width: 12.15%;
        left: 19%;
      }
      .image2 {
        top: 10%;
        width: 10.33%;
        left: 58.33%;
        height: 80%;
      }
      .image3 {
        top: 10%;
        width: 10.33%;
        left: 68.67%;
        height: 80%;
      }
      .gwd-div-yqml {
        transform-style: preserve-3d;
        transform: translate3d(0px, -9px, 0px) rotateZ(22deg);
        width: 22%;
        left: -6%;
        top: -51%;
        height: 222%;
      }
    }
    @media (min-width: 400px) and (min-height: 151px) and (max-height: 449px) {}
    @media (min-width: 400px) and (min-height: 450px) {}
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'exit-ad', 'http://google.com', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'click', gwd.auto_Page1Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'click', gwd.auto_Page1Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="16" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="cta" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-wxlk" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-nusn">
          <div class="gwd-div-yqml" id="background-color"></div>
          <gwd-image class="image1" source="assets/img-teapot.png" id="img-1" scaling="contain"></gwd-image>
          <div id="cta" class="cta">
            <gwd-image class="gwd-img-trd7" source="assets/cta.svg" id="cta-img" scaling="contain"></gwd-image>
          </div>
          <p class="subhead-txt" id="subhead-txt" gwd-min-font-size-px="3" gwd-fitting-truncate="" data-gwd-fit-font-size="">WITH AMAZING DEALS</p>
          <p class="headline-txt" id="headline-txt" gwd-min-font-size-px="3" gwd-fitting-truncate="" data-gwd-fit-font-size="">STYLISH KITCHENWARE</p>
          <gwd-image class="logo" source="assets/logo-MK.svg" id="logo" scaling="contain" alignment="left"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="exit-ad" url="http://google.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/html" gwd-supported-sizes="">{ "supportedSizes": { "default": { "sizeRanges": [{ "minWidth": 120, "minHeight": 50, "maxWidth": 970, "maxHeight": 1050 }] } } }
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>