#page1.gwd-play-animation .gwd-motion-path-1hpc-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "91.33px", "0.67px", "182.67px", "1.33px", "274px", "2px"], "startTimeMs": 0, "endTimeMs": 499.999, "easing": "linear"
    }
    , {
      "controlPoints": ["274px", "2px", "274px", "2px", "274px", "2px", "274px", "2px"], "startTimeMs": 499.999, "endTimeMs": 800, "easing": "linear"
    }
    , {
      "controlPoints": ["274px", "2px", "315.53px", "-194.84px", "374.14px", "-217.11px", "446px", "-104px"], "startTimeMs": 800, "endTimeMs": 1300, "easing": "ease-out"
    }
    , {
      "controlPoints": ["446px", "-104px", "446px", "-104px", "446px", "-104px", "446px", "-104px"], "startTimeMs": 1300, "endTimeMs": 1600, "easing": "linear"
    }
    , {
      "controlPoints": ["446px", "-104px", "491.23px", "-538.19px", "566.66px", "-678.68px", "730px", "-498px"], "startTimeMs": 1600, "endTimeMs": 2200, "easing": "ease-in-out"
    }
    , {
      "controlPoints": ["730px", "-498px", "730px", "-498px", "730px", "-498px", "730px", "-498px"], "startTimeMs": 2200, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["730px", "-498px", "886.08px", "-570.07px", "981.43px", "-466.98px", "981px", "-168px"], "startTimeMs": 2500, "endTimeMs": 3200, "easing": "linear"
    }
    , {
      "controlPoints": ["981px", "-168px", "981px", "-168px", "981px", "-168px", "981px", "-168px"], "startTimeMs": 3200, "endTimeMs": 3500, "easing": "linear"
    }
    , {
      "controlPoints": ["981px", "-168px", "1110.47px", "-261.77px", "1175.79px", "-195.05px", "1189px", "2px"], "startTimeMs": 3500, "endTimeMs": 3900, "easing": "linear"
    }
    , {
      "controlPoints": ["1189px", "2px", "1277px", "0.33px", "1365px", "-1.33px", "1453px", "-3px"], "startTimeMs": 3900, "endTimeMs": 4300, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 4.3s linear 0s 1 normal forwards running gwd-motion-path-1hpc-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1hpc-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  11.63% {
    transform: translate3d(274px, 0px, 0px);
  }
  18.6% {
    transform: translate3d(274px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4227, 0.2443, 0.7806, 0.5573);
  }
  23.84% {
    transform: translate3d(358.06px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.177, 0.4195, 0.4891, 0.9628);
  }
  30.23% {
    transform: translate3d(446px, 0px, 0px);
  }
  37.21% {
    transform: translate3d(446px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.5996, -0.0052, 0.874, 0.4692);
  }
  45.93% {
    transform: translate3d(564.77px, 0px, 0px);
  }
  46.28% {
    transform: translate3d(585.68px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.182, 0.4288, 0.4593, 0.9912);
  }
  51.16% {
    transform: translate3d(730px, 0px, 0px);
  }
  58.14% {
    transform: translate3d(730px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3446, 0.3221, 0.6726, 0.6607);
  }
  61.4% {
    transform: translate3d(830.42px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.1824, 0.5128, 0.3759, 1.0081);
  }
  74.42% {
    transform: translate3d(981px, 0px, 0px);
  }
  81.4% {
    transform: translate3d(981px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3583, 0.3098, 0.6803, 0.6516);
  }
  84.65% {
    transform: translate3d(1100.09px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.1825, 0.5088, 0.437, 0.9059);
  }
  90.7% {
    transform: translate3d(1189px, 0px, 0px);
  }
  100% {
    transform: translate3d(1453px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1hpc-anim-y {
  animation: 4.3s linear 0s 1 normal forwards running gwd-motion-path-1hpc-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1hpc-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  11.63% {
    transform: translate3d(0px, 2px, 0px);
  }
  18.6% {
    transform: translate3d(0px, 2px, 0px);
    animation-timing-function: cubic-bezier(0.2978, 0.3581, 0.6204, 0.7269);
  }
  22.97% {
    transform: translate3d(0px, -156.13px, 0px);
    animation-timing-function: cubic-bezier(0.1549, 0.2973, 0.5073, 1.307);
  }
  24.42% {
    transform: translate3d(0px, -171.37px, 0px);
    animation-timing-function: cubic-bezier(0.3257, 0.2583, 0.538, 0.937);
  }
  30.23% {
    transform: translate3d(0px, -104px, 0px);
  }
  37.21% {
    transform: translate3d(0px, -104px, 0px);
    animation-timing-function: cubic-bezier(0.4929, 0.0101, 0.8025, 0.6281);
  }
  42.09% {
    transform: translate3d(0px, -273.92px, 0px);
    animation-timing-function: cubic-bezier(0.3503, 0.3158, 0.6432, 0.6915);
  }
  45.58% {
    transform: translate3d(0px, -536.76px, 0px);
    animation-timing-function: cubic-bezier(0.1633, 0.3019, 0.4687, 1.377);
  }
  46.98% {
    transform: translate3d(0px, -572.07px, 0px);
    animation-timing-function: cubic-bezier(0.2871, 0.3117, 0.5033, 0.9726);
  }
  51.16% {
    transform: translate3d(0px, -498px, 0px);
  }
  58.14% {
    transform: translate3d(0px, -498px, 0px);
    animation-timing-function: cubic-bezier(0.5577, -1.7333, 0.804, 0.0079);
  }
  64.65% {
    transform: translate3d(0px, -468.27px, 0px);
  }
  65.06% {
    transform: translate3d(0px, -457.62px, 0px);
    animation-timing-function: cubic-bezier(0.3499, 0.3147, 0.6697, 0.6647);
  }
  74.42% {
    transform: translate3d(0px, -168px, 0px);
  }
  81.4% {
    transform: translate3d(0px, -168px, 0px);
  }
  81.63% {
    transform: translate3d(0px, -173.34px, 0px);
    animation-timing-function: cubic-bezier(0.3203, 3.0031, 0.6265, 6.71);
  }
  85.81% {
    transform: translate3d(0px, -182.43px, 0px);
    animation-timing-function: cubic-bezier(0.3574, 0.3048, 0.6722, 0.6638);
  }
  90.7% {
    transform: translate3d(0px, 2px, 0px);
  }
  100% {
    transform: translate3d(0px, -3px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-o4py-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "3px", "0px", "2.67px", "0px", "0.33px", "0px", "0px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "17.4px", "-177.24px", "68.24px", "-138.18px", "114px", "-132px"], "startTimeMs": 500, "endTimeMs": 800, "easing": "linear"
    }
    , {
      "controlPoints": ["114px", "-132px", "114px", "-132px", "114px", "-132px", "114px", "-132px"], "startTimeMs": 800, "endTimeMs": 1600, "easing": "linear"
    }
    , {
      "controlPoints": ["114px", "-132px", "193.33px", "-190.67px", "248.67px", "-174.67px", "280px", "-84px"], "startTimeMs": 1600, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["280px", "-84px", "280px", "-84px", "280px", "-84px", "280px", "-84px"], "startTimeMs": 2000, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["280px", "-84px", "239.33px", "-54.67px", "198.67px", "-25.33px", "158px", "4px"], "startTimeMs": 3000, "endTimeMs": 3400, "easing": "linear"
    }
    , {
      "controlPoints": ["158px", "4px", "158px", "4px", "158px", "4px", "158px", "4px"], "startTimeMs": 3400, "endTimeMs": 3900, "easing": "linear"
    }
    , {
      "controlPoints": ["158px", "4px", "105.33px", "4.67px", "52.67px", "5.33px", "0px", "6px"], "startTimeMs": 3900, "endTimeMs": 4300, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 4.3s linear 0s 1 normal forwards running gwd-motion-path-o4py-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-o4py-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  11.63% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.5427, 0.1426, 0.8277, 0.4709);
  }
  16.69% {
    transform: translate3d(55.48px, 0px, 0px);
  }
  18.6% {
    transform: translate3d(114px, 0px, 0px);
  }
  37.21% {
    transform: translate3d(114px, 0px, 0px);
  }
  38.37% {
    transform: translate3d(136.52px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3255, 0.346, 0.5322, 0.818);
  }
  46.51% {
    transform: translate3d(280px, 0px, 0px);
  }
  69.77% {
    transform: translate3d(280px, 0px, 0px);
  }
  79.07% {
    transform: translate3d(158px, 0px, 0px);
  }
  90.7% {
    transform: translate3d(158px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-o4py-anim-y {
  animation: 4.3s linear 0s 1 normal forwards running gwd-motion-path-o4py-keys-y;
  transform: translate3d(0px, 3px, 0px);
}
@keyframes gwd-motion-path-o4py-keys-y {
  0% {
    transform: translate3d(0px, 3px, 0px);
  }
  11.63% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3281, 0.3347, 0.6406, 0.7002);
  }
  15.99% {
    transform: translate3d(0px, -127.65px, 0px);
    animation-timing-function: cubic-bezier(0.3043, 3.4248, 0.3148, 3.6764);
  }
  18.6% {
    transform: translate3d(0px, -132px, 0px);
  }
  37.21% {
    transform: translate3d(0px, -132px, 0px);
    animation-timing-function: cubic-bezier(0.5546, -3.5223, 0.7031, -1.5004);
  }
  45.12% {
    transform: translate3d(0px, -113.95px, 0px);
  }
  46.51% {
    transform: translate3d(0px, -84px, 0px);
  }
  69.77% {
    transform: translate3d(0px, -84px, 0px);
  }
  79.07% {
    transform: translate3d(0px, 4px, 0px);
  }
  90.7% {
    transform: translate3d(0px, 4px, 0px);
  }
  100% {
    transform: translate3d(0px, 6px, 0px);
  }
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}