<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="mario_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 1200px;
      height: 668px;
    }
    .gwd-image-1d32 {
      position: absolute;
      width: 1200px;
      height: 668px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-2p3a {
      position: absolute;
      width: 158px;
      height: 158px;
      transform-origin: 79px 79px 0px;
      left: -204px;
      top: 476px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-1pjcgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      11.6279% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      18.6047% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: ease-out;
      }
      30.2326% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      37.2093% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      51.1628% {
        transform: scale3d(0.721519, 0.721519, 1);
        animation-timing-function: linear;
      }
      58.1395% {
        transform: scale3d(0.721519, 0.721519, 1);
        animation-timing-function: linear;
      }
      74.4186% {
        transform: scale3d(0.993671, 0.993671, 1);
        animation-timing-function: linear;
      }
      81.3953% {
        transform: scale3d(0.993671, 0.993671, 1);
        animation-timing-function: linear;
      }
      90.6977% {
        transform: scale3d(0.993671, 0.993671, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(0.993671, 0.993671, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1pjcgwdanimation {
      animation: 4.3s linear 0s 1 normal forwards running gwd-gen-1pjcgwdanimation_gwd-keyframes;
    }
    .gwd-image-td7g {
      position: absolute;
      width: 235px;
      height: 132px;
      transform-origin: 117.5px 66px 0px;
      left: 321px;
      top: 500px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: translate3d(0px, 0px, 0px);
    }
    #page1.gwd-play-animation .gwd-gen-1l0mgwdanimation {
      animation: 4.3s linear 0s 1 normal forwards running gwd-gen-1l0mgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="1200px" data-gwd-height="668px" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="scene" source="assets/scene.jpg" scaling="stretch" class="gwd-image-1d32"></gwd-image>
          <gwd-image id="mario-running" source="assets/mario-running.gif" scaling="stretch" class="gwd-image-2p3a gwd-gen-1pjcgwdanimation" data-gwd-motion-path-key="gwd-motion-path-1hpc"></gwd-image>
          <gwd-image id="kid" source="assets/kid.gif" scaling="stretch" class="gwd-image-td7g gwd-gen-1l0mgwdanimation" data-gwd-motion-path-key="gwd-motion-path-o4py"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="4300"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>