<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1101">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-image-h99w {
    position: absolute;
    width: 236px;
    height: 177px;
    transform-origin: 117.934px 88.4063px 0px;
    -webkit-transform-origin: 117.934px 88.4063px 0px;
    -moz-transform-origin: 117.934px 88.4063px 0px;
    left: 29px;
    top: 56px;
}
.gwd-image-1yux {
    position: absolute;
    width: 27px;
    transform-origin: 13.7141px 11.3202px 0px;
    -webkit-transform-origin: 13.7141px 11.3202px 0px;
    -moz-transform-origin: 13.7141px 11.3202px 0px;
    top: 68px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: auto;
    left: 159px;
    height: 18px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-11fbgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 18px;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    48.2759% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55.1724% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.069% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27.8px;
        height: 19.4px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    68.9655% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    82.7586% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 28.64px;
        height: 15.62px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 29px;
        height: 14px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-11fbgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 18px;
        -webkit-animation-timing-function: ease-in;
    }
    48.2759% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -webkit-animation-timing-function: linear;
    }
    55.1724% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -webkit-animation-timing-function: linear;
    }
    62.069% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27.8px;
        height: 19.4px;
        -webkit-animation-timing-function: linear;
    }
    68.9655% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -webkit-animation-timing-function: linear;
    }
    82.7586% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 28.64px;
        height: 15.62px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 29px;
        height: 14px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-11fbgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 18px;
        -moz-animation-timing-function: ease-in;
    }
    48.2759% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -moz-animation-timing-function: linear;
    }
    55.1724% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -moz-animation-timing-function: linear;
    }
    62.069% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27.8px;
        height: 19.4px;
        -moz-animation-timing-function: linear;
    }
    68.9655% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -moz-animation-timing-function: linear;
    }
    82.7586% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 28.64px;
        height: 15.62px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 29px;
        height: 14px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-11fbgwdanimation {
    animation: 1.45s linear 0.1s 1 normal forwards gwd-gen-11fbgwdanimation_gwd-keyframes;
    -webkit-animation: 1.45s linear 0.1s 1 normal forwards gwd-gen-11fbgwdanimation_gwd-keyframes;
    -moz-animation: 1.45s linear 0.1s 1 normal forwards gwd-gen-11fbgwdanimation_gwd-keyframes;
}
.gwd-audio-1pss {
    position: absolute;
    width: 155px;
    height: 19px;
    transform-origin: 77.6444px 9.4px 0px;
    -webkit-transform-origin: 77.6444px 9.4px 0px;
    -moz-transform-origin: 77.6444px 9.4px 0px;
    left: 134px;
    top: 226px;
}
.gwd-taparea-1cor {
    position: absolute;
    width: 77px;
    height: 27px;
    transform-origin: 38.5108px 13.5417px 0px;
    -webkit-transform-origin: 38.5108px 13.5417px 0px;
    -moz-transform-origin: 38.5108px 13.5417px 0px;
    left: 12px;
    top: 212px;
}
.gwd-image-l0co {
    position: absolute;
    width: 19px;
    height: 19px;
    transform-origin: 9.22427px 9.3889px 0px;
    -webkit-transform-origin: 9.22427px 9.3889px 0px;
    -moz-transform-origin: 9.22427px 9.3889px 0px;
    left: 46px;
    top: 214px;
}
#page1.gwd-play-animation .gwd-motion-path-l6xf-anim-x {
    animation: 1.45s linear 0.1s 1 normal forwards gwd-motion-path-l6xf-keys-x;
    -webkit-animation: 1.45s linear 0.1s 1 normal forwards gwd-motion-path-l6xf-keys-x;
    -moz-animation: 1.45s linear 0.1s 1 normal forwards gwd-motion-path-l6xf-keys-x;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-l6xf-keys-x {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
    }
    47.069% {
        transform: translate3d(-4.14px, 0px, 0px);
        -webkit-transform: translate3d(-4.14px, 0px, 0px);
        -moz-transform: translate3d(-4.14px, 0px, 0px);
    }
    48.2793% {
        transform: translate3d(-3px, 0px, 0px);
        -webkit-transform: translate3d(-3px, 0px, 0px);
        -moz-transform: translate3d(-3px, 0px, 0px);
    }
    55.1738% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
        -webkit-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
        -moz-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
    }
    62.0683% {
        transform: translate3d(-3.35px, 0px, 0px);
        -webkit-transform: translate3d(-3.35px, 0px, 0px);
        -moz-transform: translate3d(-3.35px, 0px, 0px);
    }
    68.9628% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    82.7569% {
        transform: translate3d(-0.07px, 0px, 0px);
        -webkit-transform: translate3d(-0.07px, 0px, 0px);
        -moz-transform: translate3d(-0.07px, 0px, 0px);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-l6xf-keys-x {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
    }
    47.069% {
        -webkit-transform: translate3d(-4.14px, 0px, 0px);
    }
    48.2793% {
        -webkit-transform: translate3d(-3px, 0px, 0px);
    }
    55.1738% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
    }
    62.0683% {
        -webkit-transform: translate3d(-3.35px, 0px, 0px);
    }
    68.9628% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    82.7569% {
        -webkit-transform: translate3d(-0.07px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-l6xf-keys-x {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
    }
    47.069% {
        -moz-transform: translate3d(-4.14px, 0px, 0px);
    }
    48.2793% {
        -moz-transform: translate3d(-3px, 0px, 0px);
    }
    55.1738% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
    }
    62.0683% {
        -moz-transform: translate3d(-3.35px, 0px, 0px);
    }
    68.9628% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    82.7569% {
        -moz-transform: translate3d(-0.07px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
}
#page1.gwd-play-animation .gwd-motion-path-l6xf-anim-y {
    animation: 1.45s linear 0.1s 1 normal forwards gwd-motion-path-l6xf-keys-y;
    -webkit-animation: 1.45s linear 0.1s 1 normal forwards gwd-motion-path-l6xf-keys-y;
    -moz-animation: 1.45s linear 0.1s 1 normal forwards gwd-motion-path-l6xf-keys-y;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-l6xf-keys-y {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    2.4118% {
        transform: translate3d(0px, 0.43px, 0px);
        -webkit-transform: translate3d(0px, 0.43px, 0px);
        -moz-transform: translate3d(0px, 0.43px, 0px);
        animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
        -webkit-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
        -moz-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
    }
    48.2793% {
        transform: translate3d(0px, 98px, 0px);
        -webkit-transform: translate3d(0px, 98px, 0px);
        -moz-transform: translate3d(0px, 98px, 0px);
    }
    55.1738% {
        transform: translate3d(0px, 84px, 0px);
        -webkit-transform: translate3d(0px, 84px, 0px);
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    62.0683% {
        transform: translate3d(0px, 91.11px, 0px);
        -webkit-transform: translate3d(0px, 91.11px, 0px);
        -moz-transform: translate3d(0px, 91.11px, 0px);
    }
    68.9628% {
        transform: translate3d(0px, 84px, 0px);
        -webkit-transform: translate3d(0px, 84px, 0px);
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    82.7569% {
        transform: translate3d(0px, 95.66px, 0px);
        -webkit-transform: translate3d(0px, 95.66px, 0px);
        -moz-transform: translate3d(0px, 95.66px, 0px);
    }
    100% {
        transform: translate3d(0px, 98px, 0px);
        -webkit-transform: translate3d(0px, 98px, 0px);
        -moz-transform: translate3d(0px, 98px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-l6xf-keys-y {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    2.4118% {
        -webkit-transform: translate3d(0px, 0.43px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
    }
    48.2793% {
        -webkit-transform: translate3d(0px, 98px, 0px);
    }
    55.1738% {
        -webkit-transform: translate3d(0px, 84px, 0px);
    }
    62.0683% {
        -webkit-transform: translate3d(0px, 91.11px, 0px);
    }
    68.9628% {
        -webkit-transform: translate3d(0px, 84px, 0px);
    }
    82.7569% {
        -webkit-transform: translate3d(0px, 95.66px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, 98px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-l6xf-keys-y {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    2.4118% {
        -moz-transform: translate3d(0px, 0.43px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
    }
    48.2793% {
        -moz-transform: translate3d(0px, 98px, 0px);
    }
    55.1738% {
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    62.0683% {
        -moz-transform: translate3d(0px, 91.11px, 0px);
    }
    68.9628% {
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    82.7569% {
        -moz-transform: translate3d(0px, 95.66px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, 98px, 0px);
    }
}
[data-gwd-motion-path-node] {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: none;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.start .gwd-motion-path-l6xf-anim-x {
    animation: 1.45s linear 0s 1 normal forwards gwd-motion-path-l6xf-keys-x_start;
    -webkit-animation: 1.45s linear 0s 1 normal forwards gwd-motion-path-l6xf-keys-x_start;
    -moz-animation: 1.45s linear 0s 1 normal forwards gwd-motion-path-l6xf-keys-x_start;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-l6xf-keys-x_start {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
    }
    47.069% {
        transform: translate3d(-4.14px, 0px, 0px);
        -webkit-transform: translate3d(-4.14px, 0px, 0px);
        -moz-transform: translate3d(-4.14px, 0px, 0px);
    }
    48.2793% {
        transform: translate3d(-3px, 0px, 0px);
        -webkit-transform: translate3d(-3px, 0px, 0px);
        -moz-transform: translate3d(-3px, 0px, 0px);
    }
    55.1738% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
        -webkit-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
        -moz-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
    }
    62.0683% {
        transform: translate3d(-3.35px, 0px, 0px);
        -webkit-transform: translate3d(-3.35px, 0px, 0px);
        -moz-transform: translate3d(-3.35px, 0px, 0px);
    }
    68.9628% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    82.7569% {
        transform: translate3d(-0.07px, 0px, 0px);
        -webkit-transform: translate3d(-0.07px, 0px, 0px);
        -moz-transform: translate3d(-0.07px, 0px, 0px);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-l6xf-keys-x_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
    }
    47.069% {
        -webkit-transform: translate3d(-4.14px, 0px, 0px);
    }
    48.2793% {
        -webkit-transform: translate3d(-3px, 0px, 0px);
    }
    55.1738% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
    }
    62.0683% {
        -webkit-transform: translate3d(-3.35px, 0px, 0px);
    }
    68.9628% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    82.7569% {
        -webkit-transform: translate3d(-0.07px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-l6xf-keys-x_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.5904, 0.7436, 3.7854);
    }
    47.069% {
        -moz-transform: translate3d(-4.14px, 0px, 0px);
    }
    48.2793% {
        -moz-transform: translate3d(-3px, 0px, 0px);
    }
    55.1738% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1642, 0.1111, 0.7928, 1.383);
    }
    62.0683% {
        -moz-transform: translate3d(-3.35px, 0px, 0px);
    }
    68.9628% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    82.7569% {
        -moz-transform: translate3d(-0.07px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
}
#page1.gwd-pause-animation .gwd-motion-path-l6xf-anim-x {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.start .gwd-motion-path-l6xf-anim-y {
    animation: 1.45s linear 0s 1 normal forwards gwd-motion-path-l6xf-keys-y_start;
    -webkit-animation: 1.45s linear 0s 1 normal forwards gwd-motion-path-l6xf-keys-y_start;
    -moz-animation: 1.45s linear 0s 1 normal forwards gwd-motion-path-l6xf-keys-y_start;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-l6xf-keys-y_start {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    2.4118% {
        transform: translate3d(0px, 0.43px, 0px);
        -webkit-transform: translate3d(0px, 0.43px, 0px);
        -moz-transform: translate3d(0px, 0.43px, 0px);
        animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
        -webkit-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
        -moz-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
    }
    48.2793% {
        transform: translate3d(0px, 98px, 0px);
        -webkit-transform: translate3d(0px, 98px, 0px);
        -moz-transform: translate3d(0px, 98px, 0px);
    }
    55.1738% {
        transform: translate3d(0px, 84px, 0px);
        -webkit-transform: translate3d(0px, 84px, 0px);
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    62.0683% {
        transform: translate3d(0px, 91.11px, 0px);
        -webkit-transform: translate3d(0px, 91.11px, 0px);
        -moz-transform: translate3d(0px, 91.11px, 0px);
    }
    68.9628% {
        transform: translate3d(0px, 84px, 0px);
        -webkit-transform: translate3d(0px, 84px, 0px);
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    82.7569% {
        transform: translate3d(0px, 95.66px, 0px);
        -webkit-transform: translate3d(0px, 95.66px, 0px);
        -moz-transform: translate3d(0px, 95.66px, 0px);
    }
    100% {
        transform: translate3d(0px, 98px, 0px);
        -webkit-transform: translate3d(0px, 98px, 0px);
        -moz-transform: translate3d(0px, 98px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-l6xf-keys-y_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    2.4118% {
        -webkit-transform: translate3d(0px, 0.43px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
    }
    48.2793% {
        -webkit-transform: translate3d(0px, 98px, 0px);
    }
    55.1738% {
        -webkit-transform: translate3d(0px, 84px, 0px);
    }
    62.0683% {
        -webkit-transform: translate3d(0px, 91.11px, 0px);
    }
    68.9628% {
        -webkit-transform: translate3d(0px, 84px, 0px);
    }
    82.7569% {
        -webkit-transform: translate3d(0px, 95.66px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, 98px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-l6xf-keys-y_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    2.4118% {
        -moz-transform: translate3d(0px, 0.43px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4347, 0.113, 0.7589, 0.6521);
    }
    48.2793% {
        -moz-transform: translate3d(0px, 98px, 0px);
    }
    55.1738% {
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    62.0683% {
        -moz-transform: translate3d(0px, 91.11px, 0px);
    }
    68.9628% {
        -moz-transform: translate3d(0px, 84px, 0px);
    }
    82.7569% {
        -moz-transform: translate3d(0px, 95.66px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, 98px, 0px);
    }
}
#page1.gwd-pause-animation .gwd-motion-path-l6xf-anim-y {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.start .gwd-gen-11fbgwdanimation {
    animation: 1.45s linear 0s 1 normal forwards gwd-gen-11fbgwdanimation_gwd-keyframes_start;
    -webkit-animation: 1.45s linear 0s 1 normal forwards gwd-gen-11fbgwdanimation_gwd-keyframes_start;
    -moz-animation: 1.45s linear 0s 1 normal forwards gwd-gen-11fbgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-11fbgwdanimation_gwd-keyframes_start {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 18px;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    48.2759% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55.1724% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.069% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27.8px;
        height: 19.4px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    68.9655% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    82.7586% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 28.64px;
        height: 15.62px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 29px;
        height: 14px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-11fbgwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 18px;
        -webkit-animation-timing-function: ease-in;
    }
    48.2759% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -webkit-animation-timing-function: linear;
    }
    55.1724% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -webkit-animation-timing-function: linear;
    }
    62.069% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27.8px;
        height: 19.4px;
        -webkit-animation-timing-function: linear;
    }
    68.9655% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -webkit-animation-timing-function: linear;
    }
    82.7586% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 28.64px;
        height: 15.62px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        width: 29px;
        height: 14px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-11fbgwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 18px;
        -moz-animation-timing-function: ease-in;
    }
    48.2759% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -moz-animation-timing-function: linear;
    }
    55.1724% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -moz-animation-timing-function: linear;
    }
    62.069% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27.8px;
        height: 19.4px;
        -moz-animation-timing-function: linear;
    }
    68.9655% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 27px;
        height: 23px;
        -moz-animation-timing-function: linear;
    }
    82.7586% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 28.64px;
        height: 15.62px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        width: 29px;
        height: 14px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-pause-animation .gwd-gen-11fbgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-1-animation {
    animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start .event-1-animation {
    animation: 0s ease 0s 1 normal none none;
    -webkit-animation: 0s ease 0s 1 normal none none;
    -moz-animation: 0s ease 0s 1 normal none none;
}
#page1.gwd-pause-animation .event-1-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-2-animation {
    animation: 0.8s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.8s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.8s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.start .event-2-animation {
    animation: 0.8s linear -0.1s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 0.8s linear -0.1s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 0.8s linear -0.1s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-pause-animation .event-2-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'start');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="play" source="play.png?1575431771559" scaling="stretch" class="gwd-image-l0co"></gwd-image>
          <gwd-image id="gold" source="gold.png?1575431771559" scaling="stretch" class="gwd-image-h99w"></gwd-image>
          <div data-gwd-motion-path-node="x" class="gwd-motion-path-l6xf-anim-x"><div data-gwd-motion-path-node="y" class="gwd-motion-path-l6xf-anim-y"><gwd-image id="coin" source="coin.png?1575431771559" scaling="stretch" class="gwd-image-1yux gwd-gen-11fbgwdanimation"></gwd-image></div></div>
          <gwd-audio id="gwd-audio_1" sources="sound.mp3" class="gwd-audio-1pss"></gwd-audio>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1cor"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="800"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
